# MySQL root password (for initial MySQL setup)
MYSQL_ROOT_PASSWORD=jaidarshan

# Application user (for backend to connect to the database)
DB_USER=root

# Password for the application user (DB_PASSWORD is used in the backend connection)
DB_PASSWORD=jaidarshan

# The name of the database your application will use
MYSQL_DATABASE=emp_db

# The host where MySQL is running (this will be the MySQL container name in Docker)
DB_HOST=employeevalidationform-mysql-1
